# PruebaMagnumABP

./: PruebaMagnumABP.sln
PruebaMagnumABP.API/: Dockerfile  Program.cs  PruebaMagnumABP.API.csproj  PruebaMagnumABP.API.http  appsettings.Development.json  appsettings.json
PruebaMagnumABP.API/Properties/: launchSettings.json
PruebaMagnumABP.Application/: ConfigureServices.cs  PruebaMagnumABP.Application.csproj
PruebaMagnumABP.Application/Common/Configuration/: GameServiceConfiguration.cs
PruebaMagnumABP.Application/Features/Games/: Endpoints.cs
PruebaMagnumABP.Application/Features/Games/Command/: CreateNewGameCommand.cs
PruebaMagnumABP.Application/Features/Games/Dtos/: MovesDto.cs
PruebaMagnumABP.Application/Features/Games/Mappings/: GamesMapping.cs  MovesMapping.cs
PruebaMagnumABP.Application/Features/Games/Queries/: GetMovesQuery.cs
PruebaMagnumABP.Application/Features/Players/: Endpoints.cs
PruebaMagnumABP.Application/Features/Players/Command/: CreateNewPlayerCommand.cs
PruebaMagnumABP.Application/Features/Players/Mappings/: PlayersMapping.cs
PruebaMagnumABP.Application/Features/Rounds/: Endpoints.cs
PruebaMagnumABP.Application/Features/Rounds/Command/: CreateNewRoundCommand.cs
PruebaMagnumABP.Application/Features/Rounds/Dtos/: RoundsDto.cs
PruebaMagnumABP.Application/Features/Rounds/Mappings/: RoundsMapping.cs
PruebaMagnumABP.Application/Features/Rounds/Queries/: GetRoundsHistoryByGameIdQuery.cs
PruebaMagnumABP.Application/Interfaces/Contexts/: IApplicationDbContext.cs
PruebaMagnumABP.Application/Interfaces/Services/: IGameService.cs
PruebaMagnumABP.Application/Services/: GameService.cs
PruebaMagnumABP.Domain/Entities/: Game.cs  Move.cs  Player.cs  Round.cs
PruebaMagnumABP.Domain/Enums/: Moves.cs
PruebaMagnumABP.Infrastructure/: ConfigureServices.cs  PruebaMagnumABP.Infrastructure.csproj
PruebaMagnumABP.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  MoveConfiguration.cs  PlayerConfiguration.cs  RoundConfiguration.cs
PruebaMagnumABP.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
PruebaMagnumABP.UnitTests/: GameServiceTest.cs  PruebaMagnumABP.UnitTests.csproj
